proto/gateway/event_source.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package gateway;
option go_package = "github.com/grpc-ecosystem/grpc-gateway/v2/proto/gateway";

// `EventSource` defines a protocol buffer message used to notify gRPC gateway to
// transcode streaming endpoints into text/event-stream content types for supporting
// the modern EventSource browser web API https://html.spec.whatwg.org/multipage/server-sent-events.html.
//
// gRPC server backends that want to return text/event-stream data should be using something as follows
//
//     service SomeBackend {
//       rpc StreamEvents(req SomeRequest) returns (stream gateway.EventSource)
//     }
//
//     message EventRequest {
//       repeated string topics = 1;
//     }
//
message EventSource {
  string event = 1;
  google.protobuf.Any data = 2;
}

// `EventStreamError` represents an HTTP error to be returned in a text/event-stream response.
// The message should be used as the data part of the `EventSource` message.
message EventStreamError {
  int32 status_code = 1;
  string message = 2;
}